PORT=
ENV=
USING_CONTAINER=

DB_HOST=
DB_USER=
DB_PASSWORD
DB_NAME=
DB_PORT=
DB_URL=

AUTH_CRYPTO_KEY_LENGTH=
AUTH_SECRET=
AUTH_CRYPTO_ALGORITHM=
AUTH_CRYPTO_IV_LENGTH=
AUTH_EXP=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_UPLOAD_FOLDER=